body {
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 200px 1fr;
}

.nav-main, .nav-bottom {
    list-style: none;
}

.nav-bottom {
    margin-top: 50px;
}

li {
    padding-top: 10px;
}


.sidebar {
    color: white;
    background-color: #0ea5e9;
    grid-area: 1 / 1 / 3 / 2;
}

.header-main {
    margin-left: 25px;
    display: grid;
    gap: 20px;
    grid-template: 65px 115px / 1fr;
    grid-area: 1 / 2 / 2 / 4;
}

.header-search {
    display: grid;
    grid-template-columns: 5fr repeat(2, 1fr) 2fr;
    align-items: center;
    justify-items: center;
    margin-right: 25px;
}

.search-bar {
    width: 90%;
    background-color: #eeeeee;
    border: none;
    border-radius: 30px;
    height: 30px;
}

.header-sub-search {
    margin-right: 25px;
    display: grid;
    grid-template-columns: 100px 4fr 2fr;
    margin-bottom: 15px;
}

.header-sub-search .username {
    display: flex;
    align-items: center;
    margin: 0 0 0 15px;
    padding: 0;
    /* grid-area: 2 / 2 / 2 / 3; */
}

.header-sub-search h3 {
    display: flex;
    align-items: center;
    margin: 0 0 0 15px;
    padding: 0;
}

.header-sub-search .user-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    color: white;
    background-color: black;
    grid-area: 1 / 1 / 3 / 2;
}

.header-sub-search .buttons {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.buttons button {
    margin-top: 15px; 
    /* offsets bottom margin from .header-sub-search to keep centered */
    font-weight: 700;
    color: white;
    background-color: #0ea5e9;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 30px;
}

.content {
    padding-left: 15px;
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template: 50px 1fr 1fr / 3fr 1fr;
    /* grid-area: 2 / 2 / 3 / 3; */
    gap: 20px;
    -webkit-box-shadow: 0 4px 16px -11px #000000 inset;
    -moz-box-shadow: 0 4px 16px -11px #000000 inset;
    box-shadow: 0 4px 16px -11px #000000 inset;
}

.content h2 {
    margin: 25px 0 0 0;
}

.projects {
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 40px;
    margin-bottom: 20px;
}

.projects-content {
    padding: 35px 0 0 25px;
    background-color: white;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 6px;
    -webkit-box-shadow: 0 2px 4px #303030;
    -moz-box-shadow: 0 2px 4px #303030;
    box-shadow: 0 2px 4px #303030;
}

.announcements {
    grid-area: 1 / 2 / 3 / 3;
}

.announce-content {
    background-color: white;
    height: 300px;
    width: 80%;
}

.trending-content {
    background-color: white;
    height: 300px;
    width: 80%;
}

.trending {
    grid-area: 3 / 2 / 4 / 3;
}